\babel@toc {portuguese}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between traditional neural networks (left) and deep learning architectures (right), illustrating the difference in complexity and hierarchical feature learning capabilities.\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Degradation mechanisms in lithium-ion battery cells, showing various chemical and physical processes that contribute to battery wear and capacity loss over time. From \blx@tocontentsinit {0}\cite {kabir_degradation_2017}.\relax }}{13}{figure.caption.3}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {3}{\ignorespaces MATLAB Simulink implementation of Extended Kalman Filter for battery state-of-charge estimation, showing the complete simulation framework used for testing and validation.\relax }}{24}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the Batemo INR21700-p45b battery model integration, showing the physics-based simulation structure used for enhanced accuracy in battery behavior modeling.\relax }}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extended Kalman Filter estimation results showing SOC tracking performance and comparison with reference measurements, illustrating the accuracy and reliability of the implemented algorithm.\relax }}{25}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Batemo battery model configuration interface, showing the various agging and batterry parameters\relax }}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Battery state estimation results obtained using the Batemo physics-based model, demonstrating improved accuracy compared to standard battery models. The top graph shows the estimated SOC (orange line) compared with the actual SOC (yellow line).\relax }}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Transformer architecture for battery RUL prediction, showing the self-attention mechanisms and encoder-decoder structure that enables modeling of long-range dependencies in battery degradation sequences\blx@tocontentsinit {0}\cite {chen_transformer_2022}.\relax }}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mixture of Experts (MoE) architecture for battery health prediction, showing the gating network and specialized experts that enable efficient learning of different battery degradation patterns and operating conditions~\blx@tocontentsinit {0}\cite {moe_arq}.\relax }}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Transformer network performance results for battery RUL prediction on CALCE dataset, showing prediction accuracy and convergence behavior during training and validation phases.\relax }}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mixture of Experts (MoE) network performance results for battery RUL prediction, demonstrating competitive accuracy with reduced computational complexity compared to the Transformer approach.\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\blx@tocontentsinit {0}\cite {wu_timesnet_2023}.\relax }}{38}{figure.caption.15}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
