[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[86] biber:340> INFO - === Mon May 19, 2025, 15:30:46
[101] Biber.pm:418> INFO - Reading 'main.bcf'
[167] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[181] Biber.pm:4383> INFO - Processing section 0
[191] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[269] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[275] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to main.bbl
