\babel@toc {portuguese}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between traditional neural networks (left) and deep learning architectures (right), illustrating the difference in complexity and hierarchical feature learning capabilities.\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Degradation mechanisms in lithium-ion battery cells, showing various chemical and physical processes that contribute to battery wear and capacity loss over time. From \blx@tocontentsinit {0}\cite {kabir_degradation_2017}.\relax }}{13}{figure.caption.3}%
\ttl@tocsep 
\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent Circuit Models (ECMs) showing (a) Thévenin model with single RC pair and (b) PNGV model with multiple RC pairs. These models use electrical components to represent battery electrochemical behavior, where $R_0$ represents ohmic resistance, $R_{Th}/C_{Th}$ and $R_{pa}/C_{pa}$, $R_{pc}/C_{pc}$ represent different polarization effects with their respective time constants \blx@tocontentsinit {0}\cite {tran_comparative_2021}.\relax }}{22}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Current integration error accumulation over time showing how measurement uncertainties and sampling effects impact coulomb counting accuracy. The step-like behavior demonstrates the discrete nature of current sampling, while the smooth curve represents the theoretical continuous integration~\blx@tocontentsinit {0}\cite {movassagh_critical_2021}.\relax }}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces EKF State estimation process showing Prior Estimate (orange), Measurement (green), State Update (gray), and Current State Estimate (blue).~\blx@tocontentsinit {0}\cite {becker_wwwkalmanfilternet_online_nodate}.\relax }}{25}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between RNN and LSTM architectures showing the fundamental difference in memory mechanisms. RNNs rely solely on working memory with limited long-term retention capabilities, while LSTMs incorporate both working memory and long-term memory cells, enabling better modeling of extended temporal dependencies in battery degradation data \blx@tocontentsinit {0}\cite {noauthor_phenomnet_nodate}.\relax }}{27}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Detailed Transformer architecture showing the encoder-decoder structure with self-attention mechanisms, positional encoding, and feed-forward networks. The encoder processes input sequences (T1-T4) while the decoder generates output predictions (T5-T6) using attention mechanisms to capture temporal dependencies in battery data.\relax }}{28}{figure.caption.8}%
\ttl@tocsep 
\contentsline {figure}{\numberline {8}{\ignorespaces MATLAB Simulink implementation of Extended Kalman Filter for battery state-of-charge estimation, showing the complete simulation framework used for testing and validation.\relax }}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram of the Batemo INR21700-p45b battery model integration, showing the physics-based simulation structure used for enhanced accuracy in battery behavior modeling.\relax }}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Extended Kalman Filter estimation results showing SOC tracking performance and comparison with reference measurements, illustrating the accuracy and reliability of the implemented algorithm.\relax }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Batemo battery model configuration interface, showing the various agging and batterry parameters\relax }}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Battery state estimation results obtained using the Batemo physics-based model, demonstrating improved accuracy compared to standard battery models. The top graph shows the estimated SOC (orange line) compared with the actual SOC (yellow line).\relax }}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Transformer architecture for battery RUL prediction, showing the self-attention mechanisms and encoder-decoder structure that enables modeling of long-range dependencies in battery degradation sequences\blx@tocontentsinit {0}\cite {chen_transformer_2022}.\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces MoE architecture for battery health prediction, showing the gating network and specialized experts that enable efficient learning of different battery degradation patterns and operating conditions~\blx@tocontentsinit {0}\cite {moe_arq}.\relax }}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Transformer network performance results for battery RUL prediction on CALCE dataset, showing prediction accuracy and convergence behavior during training and validation phases.\relax }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces MoE network performance results for battery RUL prediction, demonstrating competitive accuracy with reduced computational complexity compared to the Transformer approach.\relax }}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dataset structure showing the systematic organization of battery cycle data from batches to individual files.\relax }}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Calculated SOC, SOH, and RUL values across battery operational cycles, showing the characteristic patterns of battery degradation and state evolution.\relax }}{47}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\blx@tocontentsinit {0}\cite {wu_timesnet_2023}.\relax }}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Hyperparameter importance analysis showing the relative influence of each parameter on model performance during Optuna optimization.\relax }}{54}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Parallel coordinate plot showing the relationship between hyperparameter configurations and objective values across all 50 optimization trials. Each line represents a trial, with color intensity indicating performance (darker lines represent better MSE values).\relax }}{54}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Optuna objective value progression showing the improvement in MSE loss over 50 optimization trials.\relax }}{55}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Weights \& Biases validation loss tracking across multiple Optuna trials, showing the convergence behavior and performance comparison between different hyperparameter configurations.\relax }}{56}{figure.caption.26}%
\ttl@tocsep 
\contentsline {figure}{\numberline {24}{\ignorespaces Training, validation, and test loss progression throughout the training process, showing individual convergence behavior for each dataset split and demonstrating the generalization performance of the TimesNet model.\relax }}{59}{figure.caption.27}%
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
