\babel@toc {portuguese}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\contentsline {chapter}{Resumo}{iii}{dummy.2}%
\contentsline {chapter}{Abstract}{v}{dummy.3}%
\contentsline {chapter}{List of Figures}{ix}{dummy.5}%
\contentsline {chapter}{List of Tables}{xiii}{dummy.6}%
\contentsline {chapter}{List of Acronyms}{xvii}{section*.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Background Material and Supporting Technologies}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Core Concepts}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Time Series Analysis of Battery Data}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Spectral Analysis of Battery Data}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Evaluation Metrics}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Neural Networks and Deep Learning Fundamentals}}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}{Battery Degradation and Aging}}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}{Challenges of Battery Health Monitoring}}{14}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}{Supporting Technologies}}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Data Analysis Tools}}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Development Tools and Frameworks}}{17}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}{State of the Art}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Battery State Estimation}}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Traditional Methods}}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{AI-Based Methods}}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}{Hybrid Approaches}}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}{Datasets for AI-Based Estimation}}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Discussion}}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Development}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}{MATLAB Modeling and Simulation}}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Neural Network Approaches}}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Transformer and Mixture of Experts Networks}}{34}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}{Dataset Collection and Preprocessing}}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{Dataset Characteristics and Features}}{39}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}{State of Charge (SOC) Calculation}}{41}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}{State of Health (SOH) Calculation}}{41}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}{Remaining Useful Life (RUL) Calculation}}{42}{subsubsection.4.3.1.3}%
\contentsline {subsubsection}{\numberline {4.3.1.4}{Capacity Reset and Tracking}}{43}{subsubsection.4.3.1.4}%
\contentsline {subsection}{\numberline {4.3.2}{Cycle Selection System}}{43}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}{Data Shuffling}}{44}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}{Data Preprocessing Pipeline}}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}{Input Data Structure}}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}{Configuration Management and Reproducibility}}{44}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}{Calculated Values Analysis}}{45}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}{Selected Deep Learning Approach}}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{TimesBlock Architecture}}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}{Model Optimization}}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}{Hyperparameter Search}}{51}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}{Experiments and Results}}{57}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Conclusion and Future Work}}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Conclusion}}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Future Work}}{60}{section.6.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {7}{Conclusions}}{61}{chapter.7}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{63}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
