% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_comprehensive_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{abstract}{Access 135+ million publications and connect with 20+ million researchers. Join for free and gain visibility by uploading your research.}
      \field{journaltitle}{ResearchGate}
      \field{title}{A comprehensive review on the state of charge estimation for lithium‐ion battery based on neural network}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/MF264IXL/357101284_A_comprehensive_review_on_the_state_of_charge_estimation_for_lithium-ion_battery_base.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/357101284_A_comprehensive_review_on_the_state_of_charge_estimation_for_lithium-ion_battery_based_on_neural_network
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/357101284_A_comprehensive_review_on_the_state_of_charge_estimation_for_lithium-ion_battery_based_on_neural_network
      \endverb
    \endentry
    \entry{akiba_optuna_2019}{misc}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorbibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A hyperparameter optimization framework}
      \field{note}{Pages: 2623–2631 Publication Title: Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining original-date: 2018-02-21T06:12:56Z}
      \field{shorttitle}{Optuna}
      \field{title}{Optuna: {A} next-generation hyperparameter optimization framework}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1145/3292500.3330701
      \endverb
      \verb{urlraw}
      \verb https://github.com/optuna/optuna
      \endverb
      \verb{url}
      \verb https://github.com/optuna/optuna
      \endverb
    \endentry
    \entry{ansel_pytorch_2024}{misc}{}
      \name{author}{49}{}{%
        {{hash=e78fa9bb024897b05487b4d0e3aab461}{%
           family={Ansel},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=339d072cae7a701881476cb4e4958adc}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Horace},
           giveni={H\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=aa93352ce718dfc2ab5fa1cd8e50acdd}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Animesh},
           giveni={A\bibinitperiod}}}%
        {{hash=73f61d2d529e845db2937d2141b8831b}{%
           family={Voznesensky},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f78289a128eb158da2d42b485a9e8027}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=5c5131d4f5264c3c5c9b3999661099d4}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=13798c299036ee606ca381b7aca40d33}{%
           family={Berard},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=93fe4ee5367badd822e112322753c865}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Geeta},
           giveni={G\bibinitperiod}}}%
        {{hash=4f8244207606507d74292cee3c9d25d8}{%
           family={Chourdia},
           familyi={C\bibinitperiod},
           given={Anjali},
           giveni={A\bibinitperiod}}}%
        {{hash=4766072c6524173c5b352a44b4e81ea2}{%
           family={Constable},
           familyi={C\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=d120a738223a9fb5012c14b630afaaa3}{%
           family={Ellison},
           familyi={E\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
        {{hash=3f29cb06fc723a0c40d6ad5e7607b422}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=a039196851c8aa0e865ed50ca42da6ca}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Jiong},
           giveni={J\bibinitperiod}}}%
        {{hash=d41895e4fca09a2ffb0c95190f6d6aca}{%
           family={Gschwind},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=059736a3b347ddab8a72c8935276b5b8}{%
           family={Hirsh},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=03203988e8dec6b1f770d21267d1a5c2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Sherlock},
           giveni={S\bibinitperiod}}}%
        {{hash=f64c72869ade69fe532d502fa23aa717}{%
           family={Kalambarkar},
           familyi={K\bibinitperiod},
           given={Kshiteej},
           giveni={K\bibinitperiod}}}%
        {{hash=faae2596b01f225f8d35fbc13429b809}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=72df5f29945de824df5bb27806e51ff3}{%
           family={Lazos},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a4623402ada65204ba5cfe26c7d6ea19}{%
           family={Lezcano},
           familyi={L\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=e6eb092eac01d09fca25a6f3863114be}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yanbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e883e862ce7bc886d867171f106b465}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=4eadf32831509d81ab5104f8d3d113da}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yinghai},
           giveni={Y\bibinitperiod}}}%
        {{hash=621e3d5b442b1067863530ab2015cdd4}{%
           family={Luk},
           familyi={L\bibinitperiod},
           given={CK},
           giveni={C\bibinitperiod}}}%
        {{hash=7cc4922468f3d5b85a3967299da0a4aa}{%
           family={Maher},
           familyi={M\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod}}}%
        {{hash=4155ee12962c958909411f6438bed201}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yunjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=23ae0370ddd373ba5ecfa35f0751f0e8}{%
           family={Puhrsch},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=525237a0a8567b38319596dc54130c17}{%
           family={Reso},
           familyi={R\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=eb82b008b83c88d432b4e5167f3acf06}{%
           family={Saroufim},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=1d05f589be91663bdcbd3b2ec1ad95cc}{%
           family={Siraichi},
           familyi={S\bibinitperiod},
           given={Marcos\bibnamedelima Yukio},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=8bf7efa7375ec8441db1315cb6341021}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=7b35fb6ae66b844d2fe7bfe0ba98886b}{%
           family={Suo},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8593192db45495d7768162b3630207b1}{%
           family={Tillet},
           familyi={T\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=f5e6228a84a34d66724cf3fe7dd0fef5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Eikan},
           giveni={E\bibinitperiod}}}%
        {{hash=cd26424dac955ebe267f1a2f0325d9f3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=2dfd5b92a759b60ae50920845c9a5c84}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=a7f60c4b0ae0a2345562857e0db066b0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shunting},
           giveni={S\bibinitperiod}}}%
        {{hash=f79215132dad5094a6a084f1445d13ef}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=520990ed6ffb6d01df7e906edcaf3e92}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Keren},
           giveni={K\bibinitperiod}}}%
        {{hash=25ddb7ef91f9d2807c51ab020400ca44}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=95cced5af9d65baaa27928c8874c1cfe}{%
           family={Mathews},
           familyi={M\bibinitperiod},
           given={Ajit},
           giveni={A\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=8ee2464c666949638e7727e1d1d00985}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a3808305ad2695511c53901a6b9071d0}
      \strng{fullhash}{7f09690a82bc14e3737ee59a653ee52c}
      \strng{bibnamehash}{a3808305ad2695511c53901a6b9071d0}
      \strng{authorbibnamehash}{a3808305ad2695511c53901a6b9071d0}
      \strng{authornamehash}{a3808305ad2695511c53901a6b9071d0}
      \strng{authorfullhash}{7f09690a82bc14e3737ee59a653ee52c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Tensors and Dynamic neural networks in Python with strong GPU acceleration}
      \field{month}{4}
      \field{note}{Publication Title: 29th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 2 (ASPLOS '24) original-date: 2016-08-13T05:26:41Z}
      \field{shorttitle}{{PyTorch} 2}
      \field{title}{{PyTorch} 2: {Faster} {Machine} {Learning} {Through} {Dynamic} {Python} {Bytecode} {Transformation} and {Graph} {Compilation}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1145/3620665.3640366
      \endverb
      \verb{urlraw}
      \verb https://docs.pytorch.org/assets/pytorch2-2.pdf
      \endverb
      \verb{url}
      \verb https://docs.pytorch.org/assets/pytorch2-2.pdf
      \endverb
    \endentry
    \entry{CALCE_battery_nodate}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Battery {Data} {|} {Center} for {Advanced} {Life} {Cycle} {Engineering}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Battery Data | Center for Advanced Life Cycle Engineering:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/HD9J2M9R/battery-data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://calce.umd.edu/battery-data
      \endverb
      \verb{url}
      \verb https://calce.umd.edu/battery-data
      \endverb
    \endentry
    \entry{mathworks_battery_soc_2024}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{abstract}{This example shows how to estimate the battery state of charge (SOC) by using a Kalman filter.}
      \field{title}{Battery {State}-of-{Charge} {Estimation} - {MATLAB} \&amp; {Simulink}}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/5S98QPQW/battery-state-of-charge-estimation.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mathworks.com/help/simscape-battery/ug/battery-state-of-charge-estimation.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/simscape-battery/ug/battery-state-of-charge-estimation.html
      \endverb
    \endentry
    \entry{becker_wwwkalmanfilternet_online_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b9a97e5aa79cf33a18655e991ad1097}{%
           family={Becker\bibnamedelima (www.kalmanfilter.net)},
           familyi={B\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8b9a97e5aa79cf33a18655e991ad1097}
      \strng{fullhash}{8b9a97e5aa79cf33a18655e991ad1097}
      \strng{bibnamehash}{8b9a97e5aa79cf33a18655e991ad1097}
      \strng{authorbibnamehash}{8b9a97e5aa79cf33a18655e991ad1097}
      \strng{authornamehash}{8b9a97e5aa79cf33a18655e991ad1097}
      \strng{authorfullhash}{8b9a97e5aa79cf33a18655e991ad1097}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Easy and intuitive Kalman Filter tutorial}
      \field{title}{Online {Kalman} {Filter} {Tutorial}}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/HH9C45P2/kalman1d.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.kalmanfilter.net/
      \endverb
      \verb{url}
      \verb https://www.kalmanfilter.net/
      \endverb
    \endentry
    \entry{noauthor_biolaborange3_nodate}{misc}{}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{biolab/orange3: :bulb: {Orange}: {Interactive} data analysis}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb biolab/orange3\: \:bulb\: Orange\: Interactive data analysis:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/SC3JXIB3/orange3.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/biolab/orange3
      \endverb
      \verb{url}
      \verb https://github.com/biolab/orange3
      \endverb
    \endentry
    \entry{che_battery_2023}{article}{}
      \name{author}{7}{}{%
        {{hash=607270facec37a99111a9a3e31e4abc0}{%
           family={Che},
           familyi={C\bibinitperiod},
           given={Yunhong},
           giveni={Y\bibinitperiod}}}%
        {{hash=6ba0b81cabdf88188d4ebffe295856f9}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yusheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=5054d8715f6746af9ed28c566f168046}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=9feb35eebafd8448903ded74f17d5587}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xianke},
           giveni={X\bibinitperiod}}}%
        {{hash=7900ca67ecd64b4eebb258b006342bd3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiacheng},
           giveni={J\bibinitperiod}}}%
        {{hash=4c2223c6a8a46ddd60adaf8fc3a359a6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod}}}%
        {{hash=ddbd95086252564472b7cb1e02947208}{%
           family={Teodorescu},
           familyi={T\bibinitperiod},
           given={Remus},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{af3c5bba02c0f98bb29879651f6e19b6}
      \strng{fullhash}{e02efc2188f274265902ba9d565921de}
      \strng{bibnamehash}{af3c5bba02c0f98bb29879651f6e19b6}
      \strng{authorbibnamehash}{af3c5bba02c0f98bb29879651f6e19b6}
      \strng{authornamehash}{af3c5bba02c0f98bb29879651f6e19b6}
      \strng{authorfullhash}{e02efc2188f274265902ba9d565921de}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{State/temperature monitoring is one of the key requirements of battery management systems that facilitates efficient and intelligent management to ensure the safe operation of batteries in electrified transportation. This paper proposes an online end-to-end state monitoring method based on transferred multi-task learning. Measurement data is directly used for sharing information generation with the convolutional neural network. Then, the multiple task-specific layers are added for state/temperature monitoring. The transfer learning strategy is designed to improve accuracy further under various application scenarios. Experiments under different working profiles, temperatures, and aging conditions are conducted to evaluate the method, which covers the wide usage ranges in electric vehicles. Comparisons with several benchmarks illustrate the superiority of the proposed method with better accuracy and computational efficiency. The monitoring results under extremely current working profiles and variable internal and external conditions are evaluated. Results show that the mean absolute error and root mean square error of state of charge and state of energy estimation are less than 2.31\% and 3.31\%, respectively. The above errors in the prediction of future temperature five steps ahead are less than 0.89 °C and 1.29 °C, respectively. The framework is also suitable for monitoring second-life batteries retired from electric vehicles. This paper illustrates the potential application of data-driven multi-state monitoring throughout the entire battery life.}
      \field{issn}{1939-9359}
      \field{journaltitle}{IEEE Transactions on Vehicular Technology}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Battery {States} {Monitoring} for {Electric} {Vehicles} {Based} on {Transferred} {Multi}-{Task} {Learning}}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{72}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{10037\bibrangedash 10047}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TVT.2023.3260466
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/SG63NYJQ/Che et al. - 2023 - Battery States Monitoring for Electric Vehicles Based on Transferred Multi-Task Learning.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10078315
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10078315
      \endverb
      \keyw{Aging,Batteries,Battery charge measurement,Battery states monitoring,Estimation,Monitoring,multi-task learning,State of charge,Temperature measurement,temperature prediction,transfer learning}
    \endentry
    \entry{chen_transformer_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=8e8ab20e8b690da2d62d1987893150cb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Daoquan},
           giveni={D\bibinitperiod}}}%
        {{hash=fbd277a61171ddde9f113026d8246fd4}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Weicong},
           giveni={W\bibinitperiod}}}%
        {{hash=6d0c353c0a1f18e3e7662624fccf1954}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiuze},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{2a20169f17fb589956ccbbc20526de52}
      \strng{fullhash}{8dfc4dde360a3966d5d3964158dfaa30}
      \strng{bibnamehash}{8dfc4dde360a3966d5d3964158dfaa30}
      \strng{authorbibnamehash}{8dfc4dde360a3966d5d3964158dfaa30}
      \strng{authornamehash}{2a20169f17fb589956ccbbc20526de52}
      \strng{authorfullhash}{8dfc4dde360a3966d5d3964158dfaa30}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accurately predicting the Remaining Useful Life (RUL) of a Li-ion battery plays an important role in managing the health and estimating the state of a battery. With the rapid development of electric vehicles, there is an increasing need to develop and improve the techniques for predicting RUL. To predict RUL, we designed a Transformer-based neural network. First, battery capacity data is always full of noise, especially during battery charge/discharge regeneration. To alleviate this problem, we applied a Denoising Auto-Encoder (DAE) to process raw data. Then, to capture temporal information and learn useful features, a reconstructed sequence was fed into a Transformer network. Finally, to bridge denoising and prediction tasks, we combined these two tasks into a unified framework. Results of extensive experiments conducted on two data sets and a comparison with some existing methods show that our proposed method performs better in predicting RUL. Our projects are all open source and are available at https://github.com/XiuzeZhou/RUL.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{title}{Transformer {Network} for {Remaining} {Useful} {Life} {Prediction} of {Lithium}-{Ion} {Batteries}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{19621\bibrangedash 19628}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ACCESS.2022.3151975
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/5W4LBB2M/Chen et al. - 2022 - Transformer Network for Remaining Useful Life Prediction of Lithium-Ion Batteries.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9714323
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9714323
      \endverb
      \keyw{Data models,Degradation,denoising auto-encoder,Li-ion battery,Lithium-ion batteries,neural network,Noise reduction,Predictive models,remaining useful life,Task analysis,transformer,Transformers}
    \endentry
    \entry{Fangfang_Yang}{article}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{abstract}{PDF {|} State-of-charge (SOC), which indicates the remaining capacity at current cycle, is key to driving range prediction of electric vehicles and... {|} Find, read and cite all the research you need on ResearchGate}
      \field{journaltitle}{ResearchGate}
      \field{title}{{Combined} {CNN}-{LSTM} {Network} for {State}-of-{Charge} {Estimation} of {Lithium}-{Ion} {Batteries}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2926517
      \endverb
      \verb{file}
      \verb Full Text:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/C9EZ5VBK/(PDF) Combined CNN-LSTM Network for State-of-Charge Estimation of Lithium-Ion Batteries.pdf:application/pdf;Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/G83RPQVC/334119055_Combined_CNN-LSTM_Network_for_State-of-Charge_Estimation_of_Lithium-Ion_Batteries.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/334119055_Combined_CNN-LSTM_Network_for_State-of-Charge_Estimation_of_Lithium-Ion_Batteries
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/334119055_Combined_CNN-LSTM_Network_for_State-of-Charge_Estimation_of_Lithium-Ion_Batteries
      \endverb
    \endentry
    \entry{conda_contributors_conda_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=447c8bb53526ebb605f9c0487cda7a79}{%
           family={{Conda}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{447c8bb53526ebb605f9c0487cda7a79}
      \strng{fullhash}{447c8bb53526ebb605f9c0487cda7a79}
      \strng{bibnamehash}{447c8bb53526ebb605f9c0487cda7a79}
      \strng{authorbibnamehash}{447c8bb53526ebb605f9c0487cda7a79}
      \strng{authornamehash}{447c8bb53526ebb605f9c0487cda7a79}
      \strng{authorfullhash}{447c8bb53526ebb605f9c0487cda7a79}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A system-level, binary package and environment manager running on all major operating systems and platforms.}
      \field{month}{6}
      \field{note}{original-date: 2012-10-15T22:08:03Z}
      \field{shorttitle}{conda}
      \field{title}{conda: {A} system-level, binary package and environment manager running on all major operating systems and platforms.}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/conda/conda
      \endverb
      \verb{url}
      \verb https://github.com/conda/conda
      \endverb
    \endentry
    \entry{MATR_dataset_nodate}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Experimental {Data} {Platform} ({MATR})}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Experimental Data Platform:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/MRJP32S9/5c48dd2bc625d700019f3204.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://data.matr.io/1/projects/5c48dd2bc625d700019f3204
      \endverb
      \verb{url}
      \verb https://data.matr.io/1/projects/5c48dd2bc625d700019f3204
      \endverb
    \endentry
    \entry{faconti_facontidavideplotjuggler_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=62726d74827a704edc19b6d6cc32475e}{%
           family={Faconti},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{62726d74827a704edc19b6d6cc32475e}
      \strng{fullhash}{62726d74827a704edc19b6d6cc32475e}
      \strng{bibnamehash}{62726d74827a704edc19b6d6cc32475e}
      \strng{authorbibnamehash}{62726d74827a704edc19b6d6cc32475e}
      \strng{authornamehash}{62726d74827a704edc19b6d6cc32475e}
      \strng{authorfullhash}{62726d74827a704edc19b6d6cc32475e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Time Series Visualization Tool that you deserve.}
      \field{month}{6}
      \field{note}{original-date: 2016-03-01T21:05:42Z}
      \field{title}{facontidavide/{PlotJuggler}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/facontidavide/PlotJuggler
      \endverb
      \verb{url}
      \verb https://github.com/facontidavide/PlotJuggler
      \endverb
      \keyw{chart,csv,labstreaminglayer,lua,mqtt,plot,px4,qt5,ros,rosbag,time-series,ulog,visualize-data}
    \endentry
    \entry{noauthor_git_nodate}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Git:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/FB28TARX/git-scm.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{batemo_website_2024}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{abstract}{Your partner for high-precision lithium-ion battery models and battery simulation solutions. We solve central problems in battery development.}
      \field{journaltitle}{Batemo GmbH}
      \field{title}{Home}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.batemo.com/
      \endverb
      \verb{url}
      \verb https://www.batemo.com/
      \endverb
    \endentry
    \entry{hong_state--health_2023}{article}{}
      \name{author}{5}{}{%
        {{hash=31512e9b55710198c755b55238023b27}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Jiangnan},
           giveni={J\bibinitperiod}}}%
        {{hash=9705f096dfb14e9e242a3db9a00e4558}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yucheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=e01090730d68e4e975ddfdfdfdb069bd}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Qinqin},
           giveni={Q\bibinitperiod}}}%
        {{hash=8e1198e1582c43ffaea1ffd142d6d1f9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Qiongbin},
           giveni={Q\bibinitperiod}}}%
        {{hash=56ed1afe5ccf20bc8e455a80ec343bfc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wu},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{9f131b83691cbc90379b6b0a985b5ad3}
      \strng{fullhash}{840c5932a22f3d9e81ded83c98a1a206}
      \strng{bibnamehash}{9f131b83691cbc90379b6b0a985b5ad3}
      \strng{authorbibnamehash}{9f131b83691cbc90379b6b0a985b5ad3}
      \strng{authornamehash}{9f131b83691cbc90379b6b0a985b5ad3}
      \strng{authorfullhash}{840c5932a22f3d9e81ded83c98a1a206}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accurate estimation of the state of health (SOH) of lithium-ion batteries is an important guarantee to ensure safe and reliable operation of lithium-ion battery systems. However, the complex aging mechanism inside the battery makes it difficult to measure the battery SOH directly. In this paper, a SOH estimation method based on a novel dual-stage attention-based recurrent neural network (DARNN) and health feature (HF) extraction from time varying charging process is proposed. Firstly, the constant current charging time, the maximum temperature time, the isochronous voltage difference, and the isochronous current were extracted as lithium-ion battery HFs, and their correlations with SOH are verified by spearman correlation coefficient. Secondly, the DARNN is proposed to capture the time-dependent and temporal features of the input sequence and to accurately predict SOH. Finally, the proposed estimation method is validated on the NASA battery dataset. The results show that the method can accurately estimate SOH for lithium-ion batteries. The mean square error and the mean absolute percentage error of the method are {<}0.5 \%.}
      \field{issn}{2352-152X}
      \field{journaltitle}{Journal of Energy Storage}
      \field{month}{11}
      \field{title}{State-of-health estimation of lithium-ion batteries using a novel dual-stage attention mechanism based recurrent neural network}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{72}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{109297}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.est.2023.109297
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/JDTCMLXJ/S2352152X23026956.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2352152X23026956
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2352152X23026956
      \endverb
      \keyw{Dual-stage attention-based recurrent neural network,Lithium-ion battery,State of health}
    \endentry
    \entry{noauthor_implementation_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{abstract}{Access 135+ million publications and connect with 20+ million researchers. Join for free and gain visibility by uploading your research.}
      \field{journaltitle}{ResearchGate}
      \field{title}{Implementation of {Coulomb} {Counting} {Method} for {Estimating} the {State} of {Charge} of {Lithium}-{Ion} {Battery}}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/V6MUDSWR/352428548_Implementation_of_Coulomb_Counting_Method_for_Estimating_the_State_of_Charge_of_Lithi.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/352428548_Implementation_of_Coulomb_Counting_Method_for_Estimating_the_State_of_Charge_of_Lithium-Ion_Battery
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/352428548_Implementation_of_Coulomb_Counting_Method_for_Estimating_the_State_of_Charge_of_Lithium-Ion_Battery
      \endverb
    \endentry
    \entry{kabir_degradation_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=fe59eb29200a4406c7d1c582b3a6b3b5}{%
           family={Kabir},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=946e9e3fa495942461ea26a11cd269c6}{%
           family={Demirocak},
           familyi={D\bibinitperiod},
           given={Dervis\bibnamedelima Emre},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9017d65e86bbc2a693535e0f3d602dfb}
      \strng{fullhash}{9017d65e86bbc2a693535e0f3d602dfb}
      \strng{bibnamehash}{9017d65e86bbc2a693535e0f3d602dfb}
      \strng{authorbibnamehash}{9017d65e86bbc2a693535e0f3d602dfb}
      \strng{authornamehash}{9017d65e86bbc2a693535e0f3d602dfb}
      \strng{authorfullhash}{9017d65e86bbc2a693535e0f3d602dfb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{One of the most prominent energy storage technologies which are under continuous development, especially for mobile applications, is the Li-ion batteries due to their superior gravimetric and volumetric energy density. However, limited cycle life of Li-ion batteries inhibits their extended use in stationary energy storage applications. To enable wider market penetration of Li-ion batteries, detailed understanding of the degradation mechanisms is required. A typical Li-ion battery comprised of an active material, binder, separator, current collector, and electrolyte, and the interaction between these components plays a critical role in successful operation of such batteries. Degradation of Li-ion batteries can have both chemical and mechanical origins and manifests itself by capacity loss, power fading or both. Mechanical degradation mechanisms are associated with the volume changes and stress generated during repetitive intercalation of Li ions into the active material, whereas chemical degradation mechanisms are associated with the parasitic side reactions such as solid electrolyte interphase formation, electrolyte decomposition/reduction and active material dissolution. In this study, the main degradation mechanisms in Li-ion batteries are reviewed. Copyright © 2017 John Wiley \& Sons, Ltd.}
      \field{issn}{1099-114X}
      \field{journaltitle}{International Journal of Energy Research}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/er.3762}
      \field{number}{14}
      \field{shorttitle}{Degradation mechanisms in {Li}-ion batteries}
      \field{title}{Degradation mechanisms in {Li}-ion batteries: a state-of-the-art review}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{41}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{1963\bibrangedash 1986}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1002/er.3762
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/MKE7IJHG/Kabir and Demirocak - 2017 - Degradation mechanisms in Li-ion batteries a state-of-the-art review.pdf:application/pdf;Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/E5983NAF/er.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/er.3762
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/er.3762
      \endverb
      \keyw{characterization techniques,chemical origin,degradation causes,degradation mechanisms,Li-ion batteries,mechanical origin}
    \endentry
    \entry{moe_arq}{unknown}{}
      \name{author}{3}{}{%
        {{hash=e07f80d7c3cddb419c1a144c8b222e63}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={Yamuna},
           giveni={Y\bibinitperiod}}}%
        {{hash=e2a3d0e19d16321bbefea294d95a6eb8}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=8caa55c44b04a8f6a0c322a19feceac2}{%
           family={Gaertner},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c5c236e1ce1ea52837ffa2672bf0fd6e}
      \strng{fullhash}{566ebbdd7556e8f3540150b29ad3723c}
      \strng{bibnamehash}{566ebbdd7556e8f3540150b29ad3723c}
      \strng{authorbibnamehash}{566ebbdd7556e8f3540150b29ad3723c}
      \strng{authornamehash}{c5c236e1ce1ea52837ffa2672bf0fd6e}
      \strng{authorfullhash}{566ebbdd7556e8f3540150b29ad3723c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Improving Expert Specialization in Mixture of Experts}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2302.14703
      \endverb
    \endentry
    \entry{mastali_battery_2013}{article}{}
      \name{author}{6}{}{%
        {{hash=40cd5d72d612072eb820fed8e083ccbf}{%
           family={Mastali},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=312df06a219771daea424c5419457861}{%
           family={Vazquez-Arenas},
           familyi={V\bibinithyphendelim A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=838b3f576fa639f0ea08082c6ac5f04a}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c3035fa4fc8a043ebf2ea4bff39adda1}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5ec149a60c377c1ab679a2446ee35fbd}{%
           family={Afshar},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3a207b24eda7910d54a8715581231ebc}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ec8f8ce36dd4397b8e21f673817f31b9}
      \strng{fullhash}{35b0556ded21e2c9a9bf205f12f0e439}
      \strng{bibnamehash}{ec8f8ce36dd4397b8e21f673817f31b9}
      \strng{authorbibnamehash}{ec8f8ce36dd4397b8e21f673817f31b9}
      \strng{authornamehash}{ec8f8ce36dd4397b8e21f673817f31b9}
      \strng{authorfullhash}{35b0556ded21e2c9a9bf205f12f0e439}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Battery management system (BMS) requires an accurate prediction the remaining energy level or state of charge (SOC) of the cell or battery pack. However, in electric vehicles, batteries experience a dynamic operational environment whereby the simple algorithms employed in the portable devices to predict SOC, such as coulomb counting, are insufficient for this purpose. To address this problem, a Kalman filtering method is used to estimate the state of the charge of two different commercial lithium-ion batteries, with new physical insight being provided through an analysis of the Kalman filter covariance noise parameters. For example, the effect of geometry of the battery on value of these parameters is discussed. Different models are developed, tested and incorporated in the filter design. Subsequently, two types of Kalman filters including the extended Kalman filter and dual extended Kalman filter are implemented in order to predict the state of charge of the batteries. It is shown that the Kalman filtering can predict state of the charge of the battery with maximum 4\% error.}
      \field{issn}{0378-7753}
      \field{journaltitle}{Journal of Power Sources}
      \field{month}{10}
      \field{title}{Battery state of the charge estimation using {Kalman} filtering}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{239}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{294\bibrangedash 307}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2013.03.131
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/GRDWIV2K/S0378775313005259.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378775313005259
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378775313005259
      \endverb
      \keyw{Battery SOC estimation,Hybrid electric vehicles,Kalman filter,Plug-in hybrid electric vehicles}
    \endentry
    \entry{movassagh_critical_2021}{misc}{}
      \name{author}{4}{}{%
        {{hash=e3427fe7323f4bc41ed8b61eac13cd44}{%
           family={Movassagh},
           familyi={M\bibinitperiod},
           given={Kiarash},
           giveni={K\bibinitperiod}}}%
        {{hash=99d334001fc27f5eebd60afa5595b1c2}{%
           family={Raihan},
           familyi={R\bibinitperiod},
           given={Sheikh\bibnamedelima Arif},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c7df0b035a6e83e6c9b1e01d9063b381}{%
           family={Balasingam},
           familyi={B\bibinitperiod},
           given={Balakumar},
           giveni={B\bibinitperiod}}}%
        {{hash=8c6e9ced6bb033ac45a4edb46261c2b0}{%
           family={Pattipati},
           familyi={P\bibinitperiod},
           given={Krishna},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{037519c28d5788ed3a1d23d4e25d3c1d}
      \strng{fullhash}{db24299a8829af4622afc4ee264997c7}
      \strng{bibnamehash}{037519c28d5788ed3a1d23d4e25d3c1d}
      \strng{authorbibnamehash}{037519c28d5788ed3a1d23d4e25d3c1d}
      \strng{authornamehash}{037519c28d5788ed3a1d23d4e25d3c1d}
      \strng{authorfullhash}{db24299a8829af4622afc4ee264997c7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we consider the problem of state of charge estimation for rechargeable batteries. Coulomb counting is one of the traditional approaches to state of charge estimation and it is considered reliable as long as the battery capacity and initial state of charge are known. However, the Coulomb counting method is susceptible to errors from several sources and the extent of these errors are not studied in the literature. In this paper, we formally derive and quantify the state of charge estimation error during Coulomb counting due to the following four types of error sources: (i) current measurement error; (ii) current integration approximation error; (iii) battery capacity uncertainty; and (iv) the timing oscillator error/drift. It is shown that the resulting state of charge error can either be of the time-cumulative or of state-of-charge-proportional type. Time-cumulative errors increase with time and has the potential to completely invalidate the state of charge estimation in the long run. State-of-charge-proportional errors increase with the accumulated state of charge and reach its worst value within one charge/discharge cycle. Simulation analyses are presented to demonstrate the extent of these errors under several realistic scenarios and the paper discusses approaches to reduce the time-cumulative and state of charge-proportional errors.}
      \field{month}{1}
      \field{note}{arXiv:2101.05435 [eess]}
      \field{title}{A {Critical} {Look} at {Coulomb} {Counting} {Towards} {Improving} the {Kalman} {Filter} {Based} {State} of {Charge} {Tracking} {Algorithms} in {Rechargeable} {Batteries}}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2101.05435
      \endverb
      \verb{file}
      \verb Preprint PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/5X9TDFYS/Movassagh et al. - 2021 - A Critical Look at Coulomb Counting Towards Improving the Kalman Filter Based State of Charge Tracki.pdf:application/pdf;Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/S5HDNCV2/2101.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2101.05435
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2101.05435
      \endverb
      \keyw{Computer Science - Systems and Control,Electrical Engineering and Systems Science - Systems and Control}
    \endentry
    \entry{noauthor_nasa_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{abstract}{Can you predict the remaining useful life (RUL) of NASA batteries?}
      \field{title}{{NASA} {Battery} {Dataset}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/PAU85MF7/nasa-battery-dataset.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/patrickfleith/nasa-battery-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/patrickfleith/nasa-battery-dataset
      \endverb
    \endentry
    \entry{ren_review_2023}{article}{}
      \name{author}{2}{}{%
        {{hash=a6bbc587c63b73c2cdb26bfcc718e13f}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=02a53fd5ed368af248753080e0ce76d5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Changqing},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{923be89af0387c66dbb9df9dacaf4745}
      \strng{fullhash}{923be89af0387c66dbb9df9dacaf4745}
      \strng{bibnamehash}{923be89af0387c66dbb9df9dacaf4745}
      \strng{authorbibnamehash}{923be89af0387c66dbb9df9dacaf4745}
      \strng{authornamehash}{923be89af0387c66dbb9df9dacaf4745}
      \strng{authorfullhash}{923be89af0387c66dbb9df9dacaf4745}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vehicle electrification has been proven to be an efficient way to reduce carbon dioxide emissions and solve the energy crisis. Lithium-ion batteries (LiBs) are considered the dominant energy storage medium for electric vehicles (EVs) owing to their high energy density and long lifespan. To maintain a safe, efficient, and stable operating condition for the battery system, we must monitor the state of the battery, especially the state-of-charge (SOC) and state-of-health (SOH). With the development of big data, cloud computing, and other emerging techniques, data-driven machine learning (ML) techniques have attracted attention for their enormous potential in state estimation for LiBs. Therefore, this paper reviews the four most studied types of ML algorithms for SOC and SOH estimation, including shallow neural network (NN), deep learning (DL), support vector machine (SVM), and Gaussian process regression (GPR) methods. The basic principles and uniform flowcharts of different ML algorithms are introduced. Then, the applications of each ML algorithm for state estimation within recent years are comprehensively reviewed and compared in terms of used datasets, input features, hyperparameter selection, performance metrics, advantages, and disadvantages. Based on the investigation, this review discusses the current challenges and prospects from four aspects, aiming to provide some inspiration for developing advanced ML state estimation algorithms.}
      \field{issn}{2352-4847}
      \field{journaltitle}{Energy Reports}
      \field{month}{12}
      \field{note}{Publisher: Elsevier BV}
      \field{title}{A review of machine learning state-of-charge and state-of-health estimation algorithms for lithium-ion batteries}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{2993\bibrangedash 3021}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/j.egyr.2023.01.108
      \endverb
      \verb{file}
      \verb PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/XEZDBXET/Ren and Du - 2023 - A review of machine learning state-of-charge and state-of-health estimation algorithms for lithium-i.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S235248472300118X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S235248472300118X
      \endverb
    \endentry
    \entry{renold_comprehensive_2024}{article}{}
      \name{author}{2}{}{%
        {{hash=36b2cb95f506bb03d6cc9c8e37b0149a}{%
           family={Renold},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi Pravin},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b979df11802048638b7d9e9c63b95d9b}{%
           family={Kathayat},
           familyi={K\bibinitperiod},
           given={Neeraj\bibnamedelima Singh},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{acacb2c67bf8d3968cea03c47d1cdf64}
      \strng{fullhash}{acacb2c67bf8d3968cea03c47d1cdf64}
      \strng{bibnamehash}{acacb2c67bf8d3968cea03c47d1cdf64}
      \strng{authorbibnamehash}{acacb2c67bf8d3968cea03c47d1cdf64}
      \strng{authornamehash}{acacb2c67bf8d3968cea03c47d1cdf64}
      \strng{authorfullhash}{acacb2c67bf8d3968cea03c47d1cdf64}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a comprehensive survey of machine learning, deep learning, and digital twin technology methods for predicting and managing the battery state of health in electric vehicles. Battery state of health estimation is essential for optimizing the battery usage, performance, safety, and cost-effectiveness of electric vehicles. Estimating the state of health of a battery is a complex undertaking due to its dependency on multiple factors. These factors include battery characteristics such as type, chemistry, size, temperature, current, voltage, impedance, cycle number, and driving pattern. There are drawbacks to traditional methods, such as experimental and model-based approaches, in terms of accuracy, complexity, expense, and viability for real-time applications. By employing a variety of algorithms to discover the nonlinear and dynamic link between the battery parameters and the state of health, data-driven techniques like machine learning, deep learning, and data-driven digital twin technologies can get beyond these restrictions. Data-driven methods can also incorporate physics and domain knowledge to improve the explainability and interpretability of the results. This paper reviews the latest advancements and challenges of using data-driven techniques for battery state of health estimation and management in electric vehicles. The paper also discusses the future directions and opportunities for further research and development in this field. The survey scope spans publications from the year 2021 to 2023.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{title}{Comprehensive {Review} of {Machine} {Learning}, {Deep} {Learning}, and {Digital} {Twin} {Data}-{Driven} {Approaches} in {Battery} {Health} {Prediction} of {Electric} {Vehicles}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{43984\bibrangedash 43999}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3380452
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/URLP9F8J/Renold and Kathayat - 2024 - Comprehensive Review of Machine Learning, Deep Learning, and Digital Twin Data-Driven Approaches in.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10477658
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10477658
      \endverb
      \keyw{Batteries,battery health prediction,data-driven methods,Deep learning,deep learning models,digital twin technology,electric vehicles,Electric vehicles,Estimation,lithium-ion batteries,Machine learning,Machine learning models,Predictive models,Reviews}
    \endentry
    \entry{stroe_degradation_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=b23df57bf041f04a39044f2c794038f6}{%
           family={Stroe},
           familyi={S\bibinitperiod},
           given={Daniel-Ioan},
           giveni={D\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=66733d487615366158079f5c17131b2f}{%
           family={Swierczynski},
           familyi={S\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=5004d188295853e5aa42c4aef2b284c3}{%
           family={Kær},
           familyi={K\bibinitperiod},
           given={Søren\bibnamedelima Knudsen},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ddbd95086252564472b7cb1e02947208}{%
           family={Teodorescu},
           familyi={T\bibinitperiod},
           given={Remus},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5d3d961b6532d3d016339d87d35c5630}
      \strng{fullhash}{45caf33f3bbd1d2a40539bce6d5c8455}
      \strng{bibnamehash}{5d3d961b6532d3d016339d87d35c5630}
      \strng{authorbibnamehash}{5d3d961b6532d3d016339d87d35c5630}
      \strng{authornamehash}{5d3d961b6532d3d016339d87d35c5630}
      \strng{authorfullhash}{45caf33f3bbd1d2a40539bce6d5c8455}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lithium-ion batteries are regarded as the key energy storage technology for both e-mobility and stationary renewable energy storage applications. Nevertheless, Lithium-ion batteries are complex energy storage devices, which are characterized by a complex degradation behavior, which affects both their capacity and internal resistance. This paper investigates, based on extended laboratory calendar ageing tests, the degradation of the internal resistance of a lithium-ion battery. The dependence of the internal resistance increase on the temperature and state-of-charge level has been extensive studied and quantified. Based on the obtained laboratory results, an accurate semiempirical lifetime model, which is able to predict with high accuracy the internal resistance increase of the lithium-ion battery over a wide temperature range and for all state-of-charge levels, was proposed and validated.}
      \field{issn}{1939-9367}
      \field{journaltitle}{IEEE Transactions on Industry Applications}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Degradation {Behavior} of {Lithium}-{Ion} {Batteries} {During} {Calendar} {Ageing}—{The} {Case} of the {Internal} {Resistance} {Increase}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{54}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{517\bibrangedash 525}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIA.2017.2756026
      \endverb
      \verb{file}
      \verb Full Text:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/YH8RGHTP/Stroe et al. - 2018 - Degradation Behavior of Lithium-Ion Batteries During Calendar Ageing—The Case of the Internal Resist.pdf:application/pdf;Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/SQLQJHRN/8048537.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8048537
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8048537
      \endverb
      \keyw{Aging,Calendar ageing,Chemistry,degradation,Degradation,internal resistance,lithium-ion (Li-ion) battery,modeling,Resistance,State of charge}
    \endentry
    \entry{sun_simultaneous_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c2a0c49bd9d099501105c03bdf94d282}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod}}}%
        {{hash=8e1198e1582c43ffaea1ffd142d6d1f9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Qiongbin},
           giveni={Q\bibinitperiod}}}%
        {{hash=83a2de52647a1a72dcd14a4c112412ac}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huasen},
           giveni={H\bibinitperiod}}}%
        {{hash=95ffae83adb6dbfb6cf7c667f743c26a}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=f49f485d4b1415eca9d7a5f5fdc45b69}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yanyan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a1ac43d431dcc63460f1fb4105539f58}
      \strng{fullhash}{4429cab3f4df744cc7d84b923a688502}
      \strng{bibnamehash}{a1ac43d431dcc63460f1fb4105539f58}
      \strng{authorbibnamehash}{a1ac43d431dcc63460f1fb4105539f58}
      \strng{authornamehash}{a1ac43d431dcc63460f1fb4105539f58}
      \strng{authorfullhash}{4429cab3f4df744cc7d84b923a688502}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Batteries are widely used in various vital energy storage occasions, so it is particularly important to monitor the state-of-charge (SOC) and the state-of-health (SOH). To estimate SOC and SOH quickly and accurately, the battery’s shock response characteristic is analyzed in this paper while fully considering the degree of aging that could impact their operating status. In this paper, a SOC and SOH simultaneous-estimation scheme is proposed based on shock response characteristics. Firstly, the effective and representative features of the voltage impulse response curve are extracted by combining different feature extraction methods. Then, the Support Vector Machine (SVM) is introduced to estimate the SOH and SOC simultaneously. The feature comes from the voltage impulse response curve, which is very convenient to obtain in practical applications. The simulation results show that this method can accurately estimate SOH and SOC for batteries in any SOH state and SOC state, which has strong robustness and generalization ability.}
      \field{booktitle}{2022 4th {International} {Conference} on {Smart} {Power} \& {Internet} {Energy} {Systems} ({SPIES})}
      \field{month}{12}
      \field{title}{Simultaneous {Estimation} of {SOH} and {SOC} of {Batteries} {Based} on {SVM}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{1934\bibrangedash 1938}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/SPIES55999.2022.10082477
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/XNQTWXEL/Sun et al. - 2022 - Simultaneous Estimation of SOH and SOC of Batteries Based on SVM.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10082477
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10082477
      \endverb
      \keyw{Batteries,Electric shock,feature extraction,Feature extraction,Robustness,Simulation,state of charge,state of health,Support vector machines,SVM,Voltage}
    \endentry
    \entry{vijaychandra_comprehensive_2024}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=981cd805da88fdfe6663ef728725db79}{%
           family={Vijaychandra},
           familyi={V\bibinitperiod},
           given={Joddumahanthi},
           giveni={J\bibinitperiod}}}%
        {{hash=73cbb67ab06ce807b80dd6598af0b3a7}{%
           family={Knypiński},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
      }
      \strng{namehash}{abde8818678a545ee82ae9cc9a114dc0}
      \strng{fullhash}{abde8818678a545ee82ae9cc9a114dc0}
      \strng{bibnamehash}{abde8818678a545ee82ae9cc9a114dc0}
      \strng{authorbibnamehash}{abde8818678a545ee82ae9cc9a114dc0}
      \strng{authornamehash}{abde8818678a545ee82ae9cc9a114dc0}
      \strng{authorfullhash}{abde8818678a545ee82ae9cc9a114dc0}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Electric vehicle (EV) technology has come up with showing many alternative solutions to the issues mainly caused due to the carbon emissions by the conventional vehicles and hence grabbed a massive attention of the entire world. Furthermore, while electric vehicles (EVs) have their own advantages, they also have a number of drawbacks, such as concerns with heat management, battery management, health degradation, integration of power electronic conversions, charging and discharging issues, etc. The estimation of SOC and RUL is quiet difficult task as these are highly dependent of temperature measurements. Hence, thermal management is the key challenging task that to be considered in EVs. A comprehensive discussion of battery management systems, including their significant attributes has been addressed in this article.}
      \field{booktitle}{2024 {Progress} in {Applied} {Electrical} {Engineering} ({PAEE})}
      \field{month}{6}
      \field{note}{ISSN: 2837-8326}
      \field{title}{A {Comprehensive} {Review} on {Challenges} and {Possible} {Solutions} of {Battery} {Management} {Systems} in {Electric} {Vehicles}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/PAEE63906.2024.10701438
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/J78QYT6J/Vijaychandra and Knypiński - 2024 - A Comprehensive Review on Challenges and Possible Solutions of Battery Management Systems in Electri.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10701438
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10701438
      \endverb
      \keyw{Battery management,Battery management systems,electric vehicles,Electric vehicles,Estimation,lithium-ion batteries,Lithium-ion batteries,Power electronics,Resistance heating,Reviews,state of charge,State of charge,Temperature measurement,thermal management,Thermal management of electronics}
    \endentry
    \entry{noauthor_weights_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{abstract}{Building the best tools for ML practitioners. Weights \& Biases has 145 repositories available. Follow their code on GitHub.}
      \field{journaltitle}{GitHub}
      \field{title}{Weights \& {Biases}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/UIL3YPKX/wandb.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/wandb
      \endverb
      \verb{url}
      \verb https://github.com/wandb
      \endverb
    \endentry
    \entry{wu_timesnet_2023}{misc}{}
      \name{author}{6}{}{%
        {{hash=98dce96f41870f1bbabf03de06a05caa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod}}}%
        {{hash=1e8cc4324a833b03b5f60ededd557cdf}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Tengge},
           giveni={T\bibinitperiod}}}%
        {{hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=0c3d4b55e7357f9926f171ace018696d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=5677a530ed74bcd73cbf45f8088a8418}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=867778fd4a7456937f929a855edfaf77}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mingsheng},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{338d0f3691411e7dad093368d83de073}
      \strng{fullhash}{1e35b5f882adb96b5619c146ed038ee9}
      \strng{bibnamehash}{338d0f3691411e7dad093368d83de073}
      \strng{authorbibnamehash}{338d0f3691411e7dad093368d83de073}
      \strng{authornamehash}{338d0f3691411e7dad093368d83de073}
      \strng{authorfullhash}{1e35b5f882adb96b5619c146ed038ee9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Time series analysis is of immense importance in extensive applications, such as weather forecasting, anomaly detection, and action recognition. This paper focuses on temporal variation modeling, which is the common key problem of extensive analysis tasks. Previous methods attempt to accomplish this directly from the 1D time series, which is extremely challenging due to the intricate temporal patterns. Based on the observation of multi-periodicity in time series, we ravel out the complex temporal variations into the multiple intraperiod- and interperiod-variations. To tackle the limitations of 1D time series in representation capability, we extend the analysis of temporal variations into the 2D space by transforming the 1D time series into a set of 2D tensors based on multiple periods. This transformation can embed the intraperiod- and interperiod-variations into the columns and rows of the 2D tensors respectively, making the 2D-variations to be easily modeled by 2D kernels. Technically, we propose the TimesNet with TimesBlock as a task-general backbone for time series analysis. TimesBlock can discover the multi-periodicity adaptively and extract the complex temporal variations from transformed 2D tensors by a parameter-efficient inception block. Our proposed TimesNet achieves consistent state-of-the-art in five mainstream time series analysis tasks, including short- and long-term forecasting, imputation, classification, and anomaly detection. Code is available at this repository: https://github.com/thuml/TimesNet.}
      \field{month}{4}
      \field{note}{arXiv:2210.02186 [cs]}
      \field{shorttitle}{{TimesNet}}
      \field{title}{{TimesNet}: {Temporal} {2D}-{Variation} {Modeling} for {General} {Time} {Series} {Analysis}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2210.02186
      \endverb
      \verb{file}
      \verb Preprint PDF:/home/labrob/snap/zotero-snap/common/Zotero/storage/JWXACJEE/Wu et al. - 2023 - TimesNet Temporal 2D-Variation Modeling for General Time Series Analysis.pdf:application/pdf;Snapshot:/home/labrob/snap/zotero-snap/common/Zotero/storage/6MSHV2MC/2210.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2210.02186
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2210.02186
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{yilmaz_transformer-based_2025}{article}{}
      \name{author}{3}{}{%
        {{hash=774a7b827abaf817578428078e0c01cb}{%
           family={Yılmaz},
           familyi={Y\bibinitperiod},
           given={Metin},
           giveni={M\bibinitperiod}}}%
        {{hash=086819105ee003c1bbd7d1a60200cb8c}{%
           family={Çinar},
           familyi={Ç\bibinitperiod},
           given={Eyüp},
           giveni={E\bibinitperiod}}}%
        {{hash=88a60b0ea4f60fec27eb53ce8a1a446b}{%
           family={Yazıcı},
           familyi={Y\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29ba8e1cfb1c9c26ee07284777176802}
      \strng{fullhash}{0b5ac3789ae024fe1c50cf54cfc804b6}
      \strng{bibnamehash}{0b5ac3789ae024fe1c50cf54cfc804b6}
      \strng{authorbibnamehash}{0b5ac3789ae024fe1c50cf54cfc804b6}
      \strng{authornamehash}{29ba8e1cfb1c9c26ee07284777176802}
      \strng{authorfullhash}{0b5ac3789ae024fe1c50cf54cfc804b6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Batteries play a critical role in Electric Vehicle (EV) systems devices. The safety and performance of these applications rely on accurate Battery Management Systems (BMS) to monitor and optimize battery performance. Traditional BMS systems face challenges in charge prediction processes due to complex chemical processes and battery aging, leading to faults. The absence of a perfect sensor highlights limitations in measurement issues arising from external factors, especially sensor noise. Therefore, there is a need for algorithms that can solve the real-world battery charge prediction problem. This study compares an innovative solution, the Transformer model, with traditional Long Short-Term Memory (LSTM), Bi-directional LSTM (Bi-LSTM) models, and Support Vector Regression (SVR). This research aims to provide new perspectives on Battery State of Charge (SoC) predictions using NASA, BMW i3, Stanford University Battery Datasets, and real-world battery data obtained from L5 EV of the Musoshi brand collected for this work. This research’s primary objective is to apply the Transformer model to real-world battery data, evaluating it as a significant step in EV range optimization and battery management. The Transformer model in the study achieved the best result with Root Mean Square Error (RMSE) value closest to 1 ( 0.99).}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{title}{A {Transformer}-{Based} {Model} for {State} of {Charge} {Estimation} of {Electric} {Vehicle} {Batteries}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{33035\bibrangedash 33048}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/ACCESS.2025.3542961
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/LZ2NLB9Q/Yılmaz et al. - 2025 - A Transformer-Based Model for State of Charge Estimation of Electric Vehicle Batteries.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10891541
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10891541
      \endverb
      \keyw{Accuracy,batteries,Batteries,Computational modeling,Data models,electric vehicle,Electric vehicles,Estimation,Predictive models,state of charge,Time series analysis,Transformer,Transformers,Vehicle dynamics}
    \endentry
    \entry{zhang_studies_2000}{article}{}
      \name{author}{6}{}{%
        {{hash=59d10f8a548ee180b28909fb783a76eb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=dcc23fc501bae482a62233f9d6d7d780}{%
           family={Haran},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8d535e479520fa527efb4d99366ed42b}{%
           family={Durairajan},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=7942fbf39a8a737d41c415bc9d02b0ea}{%
           family={White},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b9147805626f17bb097c63de2ffc44c8}{%
           family={Podrazhansky},
           familyi={P\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=6d8dba6d3aa77ee224787af39107c37a}{%
           family={Popov},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi N},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{6e80ccfacfc928c6fba94baacaa2a725}
      \strng{fullhash}{405ce7ea7198adf101abeb59e8c641af}
      \strng{bibnamehash}{6e80ccfacfc928c6fba94baacaa2a725}
      \strng{authorbibnamehash}{6e80ccfacfc928c6fba94baacaa2a725}
      \strng{authornamehash}{6e80ccfacfc928c6fba94baacaa2a725}
      \strng{authorfullhash}{405ce7ea7198adf101abeb59e8c641af}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The capacity fade of Sony 18650S Li-ion cells has been analyzed using cyclic voltammetry, impedance spectroscopy and electron probe microscopic analysis (EPMA). The surface resistance at both the positive (LiCoO2) and negative (carbon) electrodes were found to increase with cycling. This increase in resistance contributes to decreased capacity. Impedance data reveal that the interfacial resistance at LiCoO2 electrode is larger than that at the carbon electrode. The impedance of the positive electrode (LiCoO2) dominates the total cell resistance initially and also after 800 charge–discharge cycles. EPMA analysis on carbon electrodes taken from the fresh and cycled cell show the presence of oxidation products in the case of cycled cells. No change in the electrolyte resistance is seen with cycling.}
      \field{issn}{0378-7753}
      \field{journaltitle}{Journal of Power Sources}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Studies on capacity fade of lithium-ion batteries}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{91}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{122\bibrangedash 129}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/S0378-7753(00)00469-9
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/pedroferreira/snap/zotero-snap/common/Zotero/storage/EBTHGTUF/S0378775300004699.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378775300004699
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378775300004699
      \endverb
      \keyw{Capacity fade,Electrochemical impedance spectroscopy,Lithium-ion battery,Surface film}
    \endentry
  \enddatalist
\endrefsection
\endinput

