\babel@toc {portuguese}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\contentsline {chapter}{Resumo}{iii}{dummy.2}%
\contentsline {chapter}{Abstract}{v}{dummy.3}%
\contentsline {chapter}{Lista de Figuras}{ix}{dummy.5}%
\contentsline {chapter}{Lista de Tabelas}{xi}{dummy.6}%
\contentsline {chapter}{Glossário}{xii}{dummy.7}%
\contentsline {chapter}{Lista de Abreviaturas}{xiii}{section*.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {1}{Introdução}}{1}{chapter.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {2}{Background material and Supporting Technologies}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Core Concepts}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Supporting Technologies}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Methodogical Background}}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Related Frameworks}}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}{State of the Art}}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Development}}{7}{chapter.4}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {5}{Conclusões}}{9}{chapter.5}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliografia}}{11}{dummy.9}%
\contentsline {part}{{Apêndices}}{13}{section*.3}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {A}{Apêndice A}}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{16}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {B}{Apêndice B}}{17}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
