[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[158] biber:340> INFO - === Sun Jul 13, 2025, 13:03:20
[180] Biber.pm:418> INFO - Reading 'main.bcf'
[290] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[312] Biber.pm:4383> INFO - Processing section 0
[328] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[1047] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1048] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1048] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[1048] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[1112] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1166] bbl.pm:757> INFO - Output to main.bbl
[1166] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'noauthor_nasa_nodate' is not an integer - this will probably not sort properly.
[1166] Biber.pm:132> INFO - WARNINGS: 1
