[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[150] biber:340> INFO - === Sat Jul 12, 2025, 00:02:31
[172] Biber.pm:418> INFO - Reading 'main.bcf'
[295] Biber.pm:972> INFO - Found 35 citekeys in bib section 0
[319] Biber.pm:4383> INFO - Processing section 0
[335] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[769] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[769] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[818] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[857] bbl.pm:757> INFO - Output to main.bbl
[858] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'noauthor_nasa_nodate' is not an integer - this will probably not sort properly.
[858] Biber.pm:132> INFO - WARNINGS: 1
