[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber:340> INFO - === Sun Apr  6, 2025, 16:08:06
[121] Biber.pm:418> INFO - Reading 'main.bcf'
[189] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[202] Biber.pm:4383> INFO - Processing section 0
[212] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[289] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[295] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[298] bbl.pm:757> INFO - Output to main.bbl
