[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[113] biber:340> INFO - === Thu Jul 10, 2025, 18:11:50
[133] Biber.pm:418> INFO - Reading 'main.bcf'
[253] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[278] Biber.pm:4383> INFO - Processing section 0
[298] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[939] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[939] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[939] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[940] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[1027] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1093] bbl.pm:757> INFO - Output to main.bbl
[1093] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'noauthor_nasa_nodate' is not an integer - this will probably not sort properly.
[1093] Biber.pm:132> INFO - WARNINGS: 1
