\babel@toc {portuguese}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumo}{v}{dummy.2}%
\contentsline {chapter}{Abstract}{vii}{dummy.3}%
\contentsline {chapter}{List of Figures}{xi}{dummy.5}%
\contentsline {chapter}{List of Tables}{xiii}{dummy.6}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Background material and Supporting Technologies}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Core Concepts}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Capacity Fade}}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}{Supporting Technologies}}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}{State of the Art}}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Development}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Introduction}}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}{MATLAB Modeling and Simulation}}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Neural Network Development Evolution}}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Dataset Collection and Preprocessing}}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Utilized Model (TimesNet)}}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}{Model Optimization}}{28}{section.4.6}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {5}{Conclusions}}{31}{chapter.5}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{33}{dummy.7}%
\contentsline {part}{{Appendices}}{37}{section*.4}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {A}{Appendix A}}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{40}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {B}{Appendix B}}{43}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
