\babel@toc {portuguese}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\contentsline {chapter}{Resumo}{iii}{dummy.2}%
\contentsline {chapter}{Abstract}{v}{dummy.3}%
\contentsline {chapter}{Lista de Figuras}{ix}{dummy.5}%
\contentsline {chapter}{Lista de Tabelas}{xi}{dummy.6}%
\contentsline {chapter}{Glossário}{xii}{dummy.7}%
\contentsline {chapter}{Lista de Abreviaturas}{xiii}{section*.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {1}{Introdução}}{1}{chapter.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {2}{Background material and Supporting Technologies}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Core Concepts}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Battery Degradation}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Capacitty Fade}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Internal Resistance Degradation}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{monitoring battery health}}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}{Technical Challenges}}{5}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}{Complexity of Battery Chemistry}}{5}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.3}{Measurement Difficulties}}{6}{subsubsection.2.1.4.3}%
\contentsline {subsubsection}{\numberline {2.1.4.4}{Modeling and Estimation}}{6}{subsubsection.2.1.4.4}%
\contentsline {subsubsection}{\numberline {2.1.4.5}{Limitations of Data-Driven Methods}}{6}{subsubsection.2.1.4.5}%
\contentsline {subsubsection}{\numberline {2.1.4.6}{Complexity of Hybrid Methods}}{6}{subsubsection.2.1.4.6}%
\contentsline {section}{\numberline {2.2}{Practical Challenges}}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Laboratory vs. Real-World Conditions}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Scalability}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Real-Time Monitoring}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}{Environmental Factors}}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}{Economic and Feasibility Challenges}}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Cost of Monitoring Systems}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Data and Computational Costs}}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{Standardization}}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}{Supporting Technologies}}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Methodogical Background}}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Related Frameworks}}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}{State of the Art}}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Development}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Dataset Collection and Preprocessing}}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Utilized Model}}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Model Training and Evaluation}}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Model Opimization}}{15}{section.4.4}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {5}{Conclusões}}{17}{chapter.5}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliografia}}{19}{dummy.9}%
\contentsline {part}{{Apêndices}}{21}{section*.3}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {A}{Apêndice A}}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{24}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {B}{Apêndice B}}{25}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
