\babel@toc {portuguese}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\contentsline {chapter}{Resumo}{iii}{dummy.2}%
\contentsline {chapter}{Abstract}{v}{dummy.3}%
\contentsline {chapter}{List of Figures}{ix}{dummy.5}%
\contentsline {chapter}{List of Tables}{xi}{dummy.6}%
\contentsline {chapter}{List of Acronyms}{xiii}{section*.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Background material and Supporting Technologies}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Core Concepts}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Capacity Fade}}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}{Supporting Technologies}}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}{State of the Art}}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Development}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Introduction}}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}{MATLAB Modeling and Simulation}}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Neural Network Development Evolution}}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Dataset Collection and Preprocessing}}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Utilized Model (TimesNet)}}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}{Model Optimization}}{30}{section.4.6}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {5}{Conclusions}}{33}{chapter.5}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{35}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
