\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{EKF?\glossentry{efk}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{SoH?\glossentry{soh}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{EKF?\glossentry{efk}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SoH?\glossentry{soh}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{EKF?\glossentry{efk}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{25}
