

*** Unable to execute: '"xindy"  -L portuguese -C utf8 -I xindy -M "main" -t "main.alg" -o "main.acr" "main.acn"' ***

Failed with error code 127.

Status report:

sh: 1: xindy: not found

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
/home/pedroferreira/.nvm/versions/node/v18.20.5/bin:/home/pedroferreira/anaconda3/condabin:/home/pedroferreira/.cargo/bin:/home/pedroferreira/.local/bin:/usr/local/texlive/2024/bin/x86_64-linux:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/pedroferreira/.dotnet/tools:/home/pedroferreira/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/usr/local/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin:/home/pedroferreira/.influxdb/
Try manually running:
"xindy"  -L portuguese -C utf8 -I xindy -M "main" -t "main.alg" -o "main.acr" "main.acn"

