\babel@toc {portuguese}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\contentsline {chapter}{Resumo}{iii}{dummy.2}%
\contentsline {chapter}{Abstract}{v}{dummy.3}%
\contentsline {chapter}{List of Figures}{ix}{dummy.5}%
\contentsline {chapter}{List of Tables}{xiii}{dummy.6}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Background Material and Supporting Technologies}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Core Concepts}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Time Series Analysis of Battery Data}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Spectral Analysis of Battery Data}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Evaluation Metrics}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Neural Networks and Deep Learning Fundamentals}}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}{Battery Degradation and Aging}}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}{Challenges of Battery Health Monitoring}}{14}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}{Supporting Technologies}}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Data Analysis Tools}}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Development Tools and Frameworks}}{17}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}{State of the Art}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Battery State Estimation}}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Traditional Methods}}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{AI-Based Methods}}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}{Hybrid Approaches}}{29}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}{Datasets for AI-Based Estimation}}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Discussion}}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Development}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}{MATLAB Modeling and Simulation}}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Neural Network Approaches}}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Transformer and Mixture of Experts Networks}}{36}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}{Dataset Collection and Preprocessing}}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{Dataset Characteristics and Features}}{41}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}{SOC Calculation}}{43}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}{SOH Calculation}}{43}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}{RUL Calculation}}{44}{subsubsection.4.3.1.3}%
\contentsline {subsubsection}{\numberline {4.3.1.4}{Capacity Reset and Tracking}}{44}{subsubsection.4.3.1.4}%
\contentsline {subsection}{\numberline {4.3.2}{Cycle Selection System}}{45}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}{Data Shuffling}}{45}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}{Data Preprocessing Pipeline}}{46}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}{Input Data Structure}}{46}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}{Configuration Management and Reproducibility}}{46}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}{Calculated Values Analysis}}{46}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}{Selected Deep Learning Approach}}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{TimesBlock Architecture}}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}{Hyperparameter Search}}{52}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}{Experiments and Results}}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Model Training Configuration}}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}{Model Architecture and Complexity}}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}{Input Feature Configuration}}{58}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}{Training Performance and Convergence}}{59}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}{Training Convergence Analysis}}{59}{subsubsection.5.1.3.1}%
\contentsline {section}{\numberline {5.2}{Model Testing and Performance Evaluation}}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}{SOC Prediction Results}}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}{SOH Prediction Results}}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}{RUL Prediction Results}}{62}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}{Results Analysis and Discussion}}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{Performance Analysis}}{62}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}{Limitations and Challenges}}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}{Comparison with Simpler Approaches}}{63}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}{Conclusion and Future Work}}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Conclusion}}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Future Work}}{67}{section.6.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{69}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
