\babel@toc {portuguese}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive comparison of available battery datasets and their features\relax }}{27}{table.caption.9}%
\ttl@tocsep 
\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison of Transformer vs. MoE network performance for battery RUL prediction\relax }}{36}{table.caption.19}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
