\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Development}}{23}{chapter.4}\protected@file@percent }
\newlabel{ch:Development}{{4}{23}{Supporting Technologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Introduction}}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:dev_introduction}{{4.1}{23}{Introduction}{section.4.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{MATLAB Modeling and Simulation}}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:matlab_modeling}{{4.2}{24}{MATLAB Modeling and Simulation}{section.4.2}{}}
\newlabel{subsec:kalman_filter}{{4.2}{24}{MATLAB Modeling and Simulation}{section.4.2}{}}
\newlabel{subsec:coulomb_counting}{{4.2}{24}{MATLAB Modeling and Simulation}{section.4.2}{}}
\newlabel{subsec:batemo_model}{{4.2}{24}{MATLAB Modeling and Simulation}{section.4.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Neural Network Development Evolution}}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:neural_network_evolution}{{4.3}{25}{Neural Network Development Evolution}{section.4.3}{}}
\newlabel{subsec:cnn_lstm_architecture}{{4.3}{25}{Neural Network Development Evolution}{section.4.3}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{subsec:hybrid_vs_datadriven}{{4.3}{26}{Neural Network Development Evolution}{section.4.3}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Dataset Collection and Preprocessing}}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:dataset_preprocessing}{{4.4}{27}{Dataset Collection and Preprocessing}{section.4.4}{}}
\newlabel{subsec:primary_dataset}{{4.4}{27}{Dataset Collection and Preprocessing}{section.4.4}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Utilized Model (TimesNet)}}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:timesnet_model}{{4.5}{29}{Utilized Model (TimesNet)}{section.4.5}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\blx@tocontentsinit {0}\cite {wu_timesnet_2023}.\relax }}{31}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timesnet_2d_transformation}{{2}{31}{TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\cite {wu_timesnet_2023}.\relax }{figure.caption.3}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{subsec:timesnet_adaptation}{{4.5}{32}{Utilized Model (TimesNet)}{figure.caption.3}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Model Optimization}}{33}{section.4.6}\protected@file@percent }
\newlabel{sec:model_optimization}{{4.6}{33}{Model Optimization}{section.4.6}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{subsec:optimization_process}{{4.6}{34}{Model Optimization}{section.4.6}{}}
\newlabel{subsec:best_trial_results}{{4.6}{34}{Model Optimization}{section.4.6}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Experiments and Results}}{35}{section.4.7}\protected@file@percent }
\newlabel{sec:experiments_results}{{4.7}{35}{Experiments and Results}{section.4.7}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Conclusion and Future Work}}{36}{section.4.8}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{4.8}{36}{Conclusion and Future Work}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}{Conclusion}}{36}{subsection.4.8.1}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}{Future Work}}{37}{subsection.4.8.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{Chapters/Development}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{23}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
