\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Development}}{31}{chapter.4}\protected@file@percent }
\newlabel{ch:Development}{{4}{31}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{MATLAB Modeling and Simulation}}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:matlab_modeling}{{4.1}{31}{MATLAB Modeling and Simulation}{section.4.1}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MATLAB Simulink implementation of Extended Kalman Filter for battery state-of-charge estimation, showing the complete simulation framework used for testing and validation.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simulink_ekf_implementation}{{8}{32}{MATLAB Simulink implementation of Extended Kalman Filter for battery state-of-charge estimation, showing the complete simulation framework used for testing and validation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram of the Batemo INR21700-p45b battery model integration, showing the physics-based simulation structure used for enhanced accuracy in battery behavior modeling.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:batemo_blocks}{{9}{32}{Block diagram of the Batemo INR21700-p45b battery model integration, showing the physics-based simulation structure used for enhanced accuracy in battery behavior modeling.\relax }{figure.caption.11}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extended Kalman Filter estimation results showing SOC tracking performance and comparison with reference measurements, illustrating the accuracy and reliability of the implemented algorithm.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ekf_results}{{10}{33}{Extended Kalman Filter estimation results showing SOC tracking performance and comparison with reference measurements, illustrating the accuracy and reliability of the implemented algorithm.\relax }{figure.caption.12}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Batemo battery model configuration interface, showing the various agging and batterry parameters\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:batemo_configurations}{{11}{34}{Batemo battery model configuration interface, showing the various agging and batterry parameters\relax }{figure.caption.13}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Battery state estimation results obtained using the Batemo physics-based model, demonstrating improved accuracy compared to standard battery models. The top graph shows the estimated SOC (orange line) compared with the actual SOC (yellow line).\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:batemo_estimation}{{12}{35}{Battery state estimation results obtained using the Batemo physics-based model, demonstrating improved accuracy compared to standard battery models. The top graph shows the estimated SOC (orange line) compared with the actual SOC (yellow line).\relax }{figure.caption.14}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Neural Network Approaches}}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:neural_network_evolution}{{4.2}{36}{Neural Network Approaches}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Transformer and Mixture of Experts Networks}}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:transformer_moe_networks}{{4.2.1}{36}{Transformer and Mixture of Experts Networks}{subsection.4.2.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transformer architecture for battery RUL prediction, showing the self-attention mechanisms and encoder-decoder structure that enables modeling of long-range dependencies in battery degradation sequences\blx@tocontentsinit {0}\cite {chen_transformer_2022}.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{13}{37}{Transformer architecture for battery RUL prediction, showing the self-attention mechanisms and encoder-decoder structure that enables modeling of long-range dependencies in battery degradation sequences\cite {chen_transformer_2022}.\relax }{figure.caption.15}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MoE architecture for battery health prediction, showing the gating network and specialized experts that enable efficient learning of different battery degradation patterns and operating conditions~\blx@tocontentsinit {0}\cite {moe_arq}.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:moe_architecture}{{14}{38}{MoE architecture for battery health prediction, showing the gating network and specialized experts that enable efficient learning of different battery degradation patterns and operating conditions~\cite {moe_arq}.\relax }{figure.caption.16}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transformer network performance results for battery RUL prediction on CALCE dataset, showing prediction accuracy and convergence behavior during training and validation phases.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transformer_results}{{15}{39}{Transformer network performance results for battery RUL prediction on CALCE dataset, showing prediction accuracy and convergence behavior during training and validation phases.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison of Transformer vs. MoE network performance for battery RUL prediction\relax }}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:transformer_moe_results}{{2}{39}{Quantitative comparison of Transformer vs. MoE network performance for battery RUL prediction\relax }{table.caption.19}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MoE network performance results for battery RUL prediction, demonstrating competitive accuracy with reduced computational complexity compared to the Transformer approach.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:moe_results}{{16}{40}{MoE network performance results for battery RUL prediction, demonstrating competitive accuracy with reduced computational complexity compared to the Transformer approach.\relax }{figure.caption.18}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Dataset Collection and Preprocessing}}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:dataset_preprocessing}{{4.3}{41}{Dataset Collection and Preprocessing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Dataset Characteristics and Features}}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:dataset_characteristics}{{4.3.1}{41}{Dataset Characteristics and Features}{subsection.4.3.1}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dataset structure showing the systematic organization of battery cycle data from batches to individual files.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dataset_structure}{{17}{42}{Dataset structure showing the systematic organization of battery cycle data from batches to individual files.\relax }{figure.caption.20}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}{SOC Calculation}}{43}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{subsubsec:soc_calculation}{{4.3.1.1}{43}{SOC Calculation}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}{SOH Calculation}}{43}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{subsubsec:soh_calculation}{{4.3.1.2}{43}{SOH Calculation}{subsubsection.4.3.1.2}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}{RUL Calculation}}{44}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{subsubsec:rul_calculation}{{4.3.1.3}{44}{RUL Calculation}{subsubsection.4.3.1.3}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}{Capacity Reset and Tracking}}{45}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{subsubsec:capacity_tracking}{{4.3.1.4}{45}{Capacity Reset and Tracking}{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Cycle Selection System}}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:cycle_selection_system}{{4.3.2}{45}{Cycle Selection System}{subsection.4.3.2}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}{Data Shuffling}}{46}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Data Preprocessing Pipeline}}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:preprocessing_pipeline}{{4.3.3}{46}{Data Preprocessing Pipeline}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{Input Data Structure}}{46}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:input_data_structure}{{4.3.4}{46}{Input Data Structure}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}{Configuration Management and Reproducibility}}{46}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:config_management}{{4.3.5}{46}{Configuration Management and Reproducibility}{subsection.4.3.5}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}{Calculated Values Analysis}}{47}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:calculated_values_analysis}{{4.3.6}{47}{Calculated Values Analysis}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calculated SOC, SOH, and RUL values across battery operational cycles, showing the characteristic patterns of battery degradation and state evolution.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:calculated_values}{{18}{47}{Calculated SOC, SOH, and RUL values across battery operational cycles, showing the characteristic patterns of battery degradation and state evolution.\relax }{figure.caption.21}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Selected Deep Learning Approach}}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:timesnet_model}{{4.4}{48}{Selected Deep Learning Approach}{section.4.4}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{TimesBlock Architecture}}{50}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\blx@tocontentsinit {0}\cite {wu_timesnet_2023}.\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timesnet_2d_transformation}{{19}{51}{TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\cite {wu_timesnet_2023}.\relax }{figure.caption.22}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{Model Optimization}}{52}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:model_optimization}{{4.4.2}{52}{Model Optimization}{subsection.4.4.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Hyperparameter Search}}{53}{subsection.4.4.3}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hyperparameter importance analysis showing the relative influence of each parameter on model performance during Optuna optimization.\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hyperparameter_importance}{{20}{54}{Hyperparameter importance analysis showing the relative influence of each parameter on model performance during Optuna optimization.\relax }{figure.caption.23}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parallel coordinate plot showing the relationship between hyperparameter configurations and objective values across all 50 optimization trials. Each line represents a trial, with color intensity indicating performance (darker lines represent better MSE values).\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:parallel_coordinates}{{21}{55}{Parallel coordinate plot showing the relationship between hyperparameter configurations and objective values across all 50 optimization trials. Each line represents a trial, with color intensity indicating performance (darker lines represent better MSE values).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optuna objective value progression showing the improvement in MSE loss over 50 optimization trials.\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:optuna_objective}{{22}{55}{Optuna objective value progression showing the improvement in MSE loss over 50 optimization trials.\relax }{figure.caption.25}{}}
\newlabel{subsec:best_trial_results}{{4.4.3}{55}{Hyperparameter Search}{figure.caption.25}{}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Weights \& Biases validation loss tracking across multiple Optuna trials, showing the convergence behavior and performance comparison between different hyperparameter configurations.\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wandb_validation_loss}{{23}{57}{Weights \& Biases validation loss tracking across multiple Optuna trials, showing the convergence behavior and performance comparison between different hyperparameter configurations.\relax }{figure.caption.26}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Experiments and Results}}{59}{chapter.5}\protected@file@percent }
\newlabel{sec:experiments_results}{{5}{59}{Hyperparameter Search}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Model Training Configuration}}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:training_config}{{5.1}{59}{Model Training Configuration}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Model Architecture and Complexity}}{59}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:model_complexity}{{5.1.1}{59}{Model Architecture and Complexity}{subsection.5.1.1}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Input Feature Configuration}}{60}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:input_features}{{5.1.2}{60}{Input Feature Configuration}{subsection.5.1.2}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Training Performance and Convergence}}{61}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:training_performance}{{5.1.3}{61}{Training Performance and Convergence}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Training, validation, and test loss progression throughout the training process, showing individual convergence behavior for each dataset split and demonstrating the generalization performance of the TimesNet model.\relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:training_losses}{{24}{61}{Training, validation, and test loss progression throughout the training process, showing individual convergence behavior for each dataset split and demonstrating the generalization performance of the TimesNet model.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}{Training Convergence Analysis}}{61}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{subsubsec:training_convergence}{{5.1.3.1}{61}{Training Convergence Analysis}{subsubsection.5.1.3.1}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Model Testing and Performance Evaluation}}{62}{section.5.2}\protected@file@percent }
\newlabel{sec:model_testing}{{5.2}{62}{Model Testing and Performance Evaluation}{section.5.2}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{SOC Prediction Results}}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:soc_results}{{5.2.1}{63}{SOC Prediction Results}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SOC prediction performance metrics\relax }}{63}{table.caption.28}\protected@file@percent }
\newlabel{tab:soc_results}{{3}{63}{SOC prediction performance metrics\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{SOH Prediction Results}}{63}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:soh_results}{{5.2.2}{63}{SOH Prediction Results}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SOH prediction performance metrics\relax }}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:soh_results}{{4}{63}{SOH prediction performance metrics\relax }{table.caption.29}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{RUL Prediction Results}}{64}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:rul_results}{{5.2.3}{64}{RUL Prediction Results}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RUL prediction performance metrics\relax }}{64}{table.caption.30}\protected@file@percent }
\newlabel{tab:rul_results}{{5}{64}{RUL prediction performance metrics\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Results Analysis and Discussion}}{64}{section.5.3}\protected@file@percent }
\newlabel{sec:results_discussion}{{5.3}{64}{Results Analysis and Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Performance Analysis}}{64}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:performance_analysis}{{5.3.1}{64}{Performance Analysis}{subsection.5.3.1}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Limitations and Challenges}}{65}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:limitations}{{5.3.2}{65}{Limitations and Challenges}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Comparison with Simpler Approaches}}{65}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:comparison_simpler}{{5.3.3}{65}{Comparison with Simpler Approaches}{subsection.5.3.3}{}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion and Future Work}}{67}{chapter.6}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{6}{67}{Comparison with Simpler Approaches}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Conclusion}}{67}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{67}{Conclusion}{section.6.1}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Future Work}}{69}{section.6.2}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{69}{Future Work}{section.6.2}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{Chapters/Development}{
\setcounter{page}{71}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{67}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
