\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Development}}{31}{chapter.4}\protected@file@percent }
\newlabel{ch:Development}{{4}{31}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{MATLAB Modeling and Simulation}}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:matlab_modeling}{{4.1}{31}{MATLAB Modeling and Simulation}{section.4.1}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MATLAB Simulink implementation of Extended Kalman Filter for battery state-of-charge estimation, showing the complete simulation framework used for testing and validation.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simulink_ekf_implementation}{{8}{32}{MATLAB Simulink implementation of Extended Kalman Filter for battery state-of-charge estimation, showing the complete simulation framework used for testing and validation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram of the Batemo INR21700-p45b battery model integration, showing the physics-based simulation structure used for enhanced accuracy in battery behavior modeling.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:batemo_blocks}{{9}{32}{Block diagram of the Batemo INR21700-p45b battery model integration, showing the physics-based simulation structure used for enhanced accuracy in battery behavior modeling.\relax }{figure.caption.11}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extended Kalman Filter estimation results showing SOC tracking performance and comparison with reference measurements, illustrating the accuracy and reliability of the implemented algorithm.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ekf_results}{{10}{33}{Extended Kalman Filter estimation results showing SOC tracking performance and comparison with reference measurements, illustrating the accuracy and reliability of the implemented algorithm.\relax }{figure.caption.12}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Batemo battery model configuration interface, showing the various agging and batterry parameters\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:batemo_configurations}{{11}{34}{Batemo battery model configuration interface, showing the various agging and batterry parameters\relax }{figure.caption.13}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Battery state estimation results obtained using the Batemo physics-based model, demonstrating improved accuracy compared to standard battery models. The top graph shows the estimated SOC (orange line) compared with the actual SOC (yellow line).\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:batemo_estimation}{{12}{35}{Battery state estimation results obtained using the Batemo physics-based model, demonstrating improved accuracy compared to standard battery models. The top graph shows the estimated SOC (orange line) compared with the actual SOC (yellow line).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Neural Network Approaches}}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:neural_network_evolution}{{4.2}{35}{Neural Network Approaches}{section.4.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Transformer and Mixture of Experts Networks}}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:transformer_moe_networks}{{4.2.1}{36}{Transformer and Mixture of Experts Networks}{subsection.4.2.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transformer architecture for battery RUL prediction, showing the self-attention mechanisms and encoder-decoder structure that enables modeling of long-range dependencies in battery degradation sequences\blx@tocontentsinit {0}\cite {chen_transformer_2022}.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{13}{37}{Transformer architecture for battery RUL prediction, showing the self-attention mechanisms and encoder-decoder structure that enables modeling of long-range dependencies in battery degradation sequences\cite {chen_transformer_2022}.\relax }{figure.caption.15}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MoE architecture for battery health prediction, showing the gating network and specialized experts that enable efficient learning of different battery degradation patterns and operating conditions~\blx@tocontentsinit {0}\cite {moe_arq}.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:moe_architecture}{{14}{38}{MoE architecture for battery health prediction, showing the gating network and specialized experts that enable efficient learning of different battery degradation patterns and operating conditions~\cite {moe_arq}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison of Transformer vs. MoE network performance for battery RUL prediction\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:transformer_moe_results}{{2}{38}{Quantitative comparison of Transformer vs. MoE network performance for battery RUL prediction\relax }{table.caption.19}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transformer network performance results for battery RUL prediction on CALCE dataset, showing prediction accuracy and convergence behavior during training and validation phases.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transformer_results}{{15}{39}{Transformer network performance results for battery RUL prediction on CALCE dataset, showing prediction accuracy and convergence behavior during training and validation phases.\relax }{figure.caption.17}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MoE network performance results for battery RUL prediction, demonstrating competitive accuracy with reduced computational complexity compared to the Transformer approach.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:moe_results}{{16}{40}{MoE network performance results for battery RUL prediction, demonstrating competitive accuracy with reduced computational complexity compared to the Transformer approach.\relax }{figure.caption.18}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Dataset Collection and Preprocessing}}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:dataset_preprocessing}{{4.3}{41}{Dataset Collection and Preprocessing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Dataset Characteristics and Features}}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:dataset_characteristics}{{4.3.1}{41}{Dataset Characteristics and Features}{subsection.4.3.1}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dataset structure showing the systematic organization of battery cycle data from batches to individual files.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dataset_structure}{{17}{42}{Dataset structure showing the systematic organization of battery cycle data from batches to individual files.\relax }{figure.caption.20}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}{SOC Calculation}}{43}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{subsubsec:soc_calculation}{{4.3.1.1}{43}{SOC Calculation}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}{SOH Calculation}}{43}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{subsubsec:soh_calculation}{{4.3.1.2}{43}{SOH Calculation}{subsubsection.4.3.1.2}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}{RUL Calculation}}{44}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{subsubsec:rul_calculation}{{4.3.1.3}{44}{RUL Calculation}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}{Capacity Reset and Tracking}}{44}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{subsubsec:capacity_tracking}{{4.3.1.4}{44}{Capacity Reset and Tracking}{subsubsection.4.3.1.4}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Cycle Selection System}}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:cycle_selection_system}{{4.3.2}{45}{Cycle Selection System}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}{Data Shuffling}}{45}{subsubsection.4.3.2.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Data Preprocessing Pipeline}}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:preprocessing_pipeline}{{4.3.3}{46}{Data Preprocessing Pipeline}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{Input Data Structure}}{46}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:input_data_structure}{{4.3.4}{46}{Input Data Structure}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}{Configuration Management and Reproducibility}}{46}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:config_management}{{4.3.5}{46}{Configuration Management and Reproducibility}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}{Calculated Values Analysis}}{46}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:calculated_values_analysis}{{4.3.6}{46}{Calculated Values Analysis}{subsection.4.3.6}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calculated SOC, SOH, and RUL values across battery operational cycles, showing the characteristic patterns of battery degradation and state evolution.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:calculated_values}{{18}{47}{Calculated SOC, SOH, and RUL values across battery operational cycles, showing the characteristic patterns of battery degradation and state evolution.\relax }{figure.caption.21}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Selected Deep Learning Approach}}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:timesnet_model}{{4.4}{48}{Selected Deep Learning Approach}{section.4.4}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{TimesBlock Architecture}}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\blx@tocontentsinit {0}\cite {wu_timesnet_2023}.\relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timesnet_2d_transformation}{{19}{50}{TimesNet 2D transformation: converting 1D time series into structured 2D tensors by discovering periodicity~\cite {wu_timesnet_2023}.\relax }{figure.caption.22}{}}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{Hyperparameter Search}}{52}{subsection.4.4.2}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hyperparameter importance analysis showing the relative influence of each parameter on model performance during Optuna optimization.\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hyperparameter_importance}{{20}{53}{Hyperparameter i